<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
	  <PackageReadmeFile>Readme.md</PackageReadmeFile>
	  <Nullable>enable</Nullable>
	  <LangVersion>10.0</LangVersion>
	  <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <PackageIcon>icon.png</PackageIcon>
	  <Authors>Wilderness Labs, Inc</Authors>
	  <TargetFramework>netstandard2.1</TargetFramework>
	  <OutputType>Library</OutputType>
      <AssemblyName>NineDofImuWing</AssemblyName>
	  <Company>Wilderness Labs, Inc</Company>
	  <PackageProjectUrl>http://developer.wildernesslabs.co/Meadow/Meadow.Foundation/</PackageProjectUrl>
	  <PackageId>Meadow.Foundation.FeatherWings.NineDofImuWing</PackageId>
	  <RepositoryUrl>https://github.com/WildernessLabs/Meadow.Foundation.FeatherWings</RepositoryUrl>
	  <PackageTags>Meadow.Foundation,FeatherWing,IMU,degrees,9DOF</PackageTags>
	  <Version>0.1.0</Version>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Description>AdaFruit I2C ST 9-DoF IMU FeatherWing</Description>
  </PropertyGroup>
  <ItemGroup>
	<None Include=".\Readme.md" Pack="true" PackagePath=""/>
	<None Include="..\..\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Meadow.Foundation.Sensors.Motion.Lis3mdl" Version="*" />
    <PackageReference Include="Meadow.Foundation.Sensors.Motion.Lsm6dsox" Version="*" />
  </ItemGroup>
</Project>
