<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputType>Library</OutputType>
    <AssemblyName>App</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Meadow.F7" Version="1.12.8" />
    <PackageReference Include="Meadow.Foundation.Graphics.MicroGraphics" Version="1.12.8" />
    <ProjectReference Include="..\..\Driver\OLED128x64Wing.csproj" />
  </ItemGroup>
</Project>
